<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<style>
body{
background-color: black;
}
a{
    text-decoration: none;
}
.logo{
    position: absolute;
    top: 50px;
    left: 37%;
    filter: contrast(2);
}
 .box{
    position: absolute;
    height: 250px;
    width: 200px;
    padding: 50px;
    border: 1px solid white;
    background-color: white;
    left: 37%;
    top: 250px;
    color: black;
 }
 .first{
    position: absolute;
    top: 100px;
    left: 4%;
 }
 .two{
    position:absolute;
    top: 150px;
    left: 5%;
 }
 .three{
    position: absolute;
    top: 190px;
    left: 5%;
 }
 .four{
    position: absolute;
    top: 230px;
    left: 5%;
 }
 .five{
    position: absolute;
    top: 290px;
    height: 50px;
    width: 300px;
    left: 0%;
 }
</style>
<body>
    <div class="logo">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTiJbvc4LpLrGctMkMXjWoXLPyNSSs__4Hm5Ukvs5juw-xn4Dca" alt="">
    </div>
    <div class="box">
          <h1 style="text-align: center; position: absolute; top: 2px; left: 20%;">Create a hub</h1>
          <p style="position: absolute; left: 17%; ">Already have an account? <a href="sigin.html">Sign in</a></p>
          <table>
            <form>
                <tr class="first">
                    <th><i class='bx bxs-contact'></i></th>
                    <th><input type="text" size="8" placeholder="Firstname"></th>
                    <th><input type="text" size="8" placeholder="Lastname"></th>
                </tr>
                <tr class="two">
                    <th><i class='bx bxl-gmail' ></i><input type="email" id="email" placeholder="Work Gmail"></th>
                </tr>
                <tr class="three">
                    <th><i class='bx bxs-lock-alt'></i>  <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Password & phrase"></th>
                </tr>
                <tr class="four">
                    <th><input type="checkbox" id="one" name="vehicle3" </th>
                    <label for="one">opt in  to newsletter</label>
                </tr>
                <tr>
                      <button  class="five">CONTINUE</button></tr>
            </form>
          </table>
    </div>
</body>
</html>