<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<style>
    body{
background-color: black;
}
a{
    text-decoration: none;
}
.logo{
    position: absolute;
    top: 50px;
    left: 37%;
    filter: contrast(2);
}       
.box{
    position: absolute;
    height: 120px;
    width:  200px;
    padding: 50px;
    border: 1px solid white;
    background-color: white;
    left: 37%;
    top: 250px;
    color: black;
 }
 .one{
    position: absolute;
    top: 90px;
    height: 70px;
 }
 .two{
    position:absolute;
    top: 170px;
    height: 50px;   
    width: 300px;
    left: 0%;
 }
</style>
<body>
    <div class="logo">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTiJbvc4LpLrGctMkMXjWoXLPyNSSs__4Hm5Ukvs5juw-xn4Dca" alt="">
  </div>
  <div class="box">
    <h1 style="text-align: center; position: absolute; top: 2px;left: 30%;">Sign in</h1>
    <p style="position: absolute; left: 30%; ">what's your mail?</p>
    <table>
        <form>
            <tr>
                <th class="one"><i class='bx bxl-gmail' ></i><input type="email" id="email" placeholder="Work Gmail"></th>
            </tr>
            <tr>
                <button  class="two">CONTINUE</button></tr>
        </form>
    </table>
  </div>
</body>
</html>